<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"

      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout1}">
<!-- 사용자 CSS 추가 -->
<th:block layout:fragment="css">
<style>
        .fieldError {
            color: #bd2130;
        }
        .form-group {
            display:flex;
            text-align: center;
            justify-content:center;
            align-items: center;
        }
        .form-control{
            width: 300px;
            margin-left:10px;
            text-align: center;
        }
        h2{
            text-align: center;
            margin-bottom: 10px;
        }
        .login{
            display: flex;
            flex-direction: column;
            align-items: end;
            margin-right:32%;
        }
    </style>
</th:block>

<div layout:fragment="content">
    <h2>로그인</h2>

    <form role="form" method="post" action="/members/login">
        <div class="login">
            <div class="form-group">
                <label th:for="memberId">ID</label>
                <input type="text" name="memberId" class="form-control" placeholder="아이디를 입력하세요">
            </div>
            <div class="form-group">
                <label th:for="memberPassword">PW</label>
                <input type="password" name="password" id="password" class="form-control" placeholder="비밀번호 입력하세요">
            </div>
            <p style="text-align:center;" th:if="${loginErrorMsg}" class="error" th:text="${loginErrorMsg}"></p>
        </div>

        <div class="form-group">
                <button class="btn btn-primary" style="margin-right:10px;">로그인</button>
                <button type="button" class="btn btn-primary" onClick="location.href='/members/new'">회원가입</button>
        </div>
    </form>
</div>
</html>