<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
      layout:decorate="~{layouts/layout1}">
<!-- 사용자 스크립트 추가 -->
<th:block layout:fragment="script">
    <script th:inline="javascript">
        $(document).ready(function(){
            $("#searchBtn").on("click",function(e) {
                e.preventDefault();
                page(0);
            });
        });

        function page(page,order){
            var searchBy = $("#searchBy").val();
            var searchQuery = $("#searchQuery").val();
            if(order == 1) {
                location.href="/order/count/" + page + "?&searchBy=" + searchBy + "&searchQuery=" + searchQuery;
            } else if(order == 2) {
                location.href="/order/commentno/" + page + "?&searchBy=" + searchBy + "&searchQuery=" + searchQuery;
            } else if(order == 3) {
                location.href="/order/commentyes/" + page + "?&searchBy=" + searchBy + "&searchQuery=" + searchQuery;
            }
            else{
                location.href="/" + page + "?&searchBy=" + searchBy + "&searchQuery=" + searchQuery;
            }
        }

    </script>
</th:block>

<!-- 사용자 CSS 추가 -->
<th:block layout:fragment="css">
    <style>
        select{
            margin-right:10px;
        }
        h1{
            text-align: center;
            margin-bottom: 10px;
        }
        .noboard{
            text-align: center;
            margin-top: 25px;
            color: navy;
        }
        p{
            text-align: center;
            color:navy;
        }
    </style>
</th:block>

<div layout:fragment="content">
    <h1>자유게시판</h1>
    <p sec:authorize="!hasAnyAuthority('ROLE_ADMIN')">자유롭게 글을 쓰면 Genie가 답글을 달아드려요!</p>
    <p sec:authorize="hasAnyAuthority('ROLE_ADMIN')">지니님 답글을 달아주세요!</p>

    <div style="float:right; margin:10px 0 10px 10px; position: relative;" class="form-inline justify-content-center">
        <button class="btn btn-primary" onclick="location.href='/user/board/new';" type="submit"
                sec:authorize="hasAnyAuthority('ROLE_USER')">글 작성하기</button>
        <div th:unless="${#lists.isEmpty(boards.getContent())}">
            <select style="width:150px; margin-left:10px;" sec:authorize="!hasAnyAuthority('ROLE_ADMIN')" th:onchange="if(this.value) location.href=(this.value);" class="form-control">
                <option>--정렬--</option>
                <option id="count" value="/order/count">조회수순</option>
                <option id="date" value="/">최신순</option>
            </select>
            <select style="width:150px; margin-left:10px;" sec:authorize="hasAnyAuthority('ROLE_ADMIN')" th:onchange="if(this.value) location.href=(this.value);" class="form-control">
                <option>--정렬--</option>
                <option id="commentno" value="/order/commentno">답글 달지 않은 글</option>
                <option id="commentyes" value="/order/commentyes">답글 단 글</option>
            </select>
        </div>
    </div>

    <div class="noboard" th:if="${#lists.isEmpty(boards.getContent())}">
        <h3>아직 등록된 글이 없습니다.</h3>
    </div>

    <form th:formaction="@{/order/count}" role="form" method="get" th:object="${boards}">
        <div th:unless="${#lists.isEmpty(boards.getContent())}">
            <table class="table">
                <thead>
                <tr style="background-color:navy; color:white;">
                    <td>번호</td>
                    <td>글 제목</td>
                    <td>작성자</td>
                    <td>조회수</td>
                    <td>등록일자</td>
                </tr>
                </thead>
                <tbody>
                <tr th:each="board, status: ${boards.getContent()}">
                    <td th:text="${status.count}"></td>
                    <td>
                        <a th:href="'/board/'+${board.id}" th:text="${board.boardTitle}"></a>
                    </td>
                    <td th:text="${board.member.memberId}"></td>
                    <td th:text="${board.boardCount}"></td>
                    <td th:text="${#temporals.format(board.createdTime, 'yyyy.MM.dd')}"></td>
                </tr>
                </tbody>
            </table>

            <div th:with="start=${(boards.number/maxPage)*maxPage + 1}, end=(${(boards.totalPages == 0) ? 1 : (start + (maxPage - 1) < boards.totalPages ? start + (maxPage - 1) : boards.totalPages)})">
                <ul class="pagination justify-content-center">

                    <li class="page-item" th:classappend="${boards.first}?'disabled'">
                        <a th:onclick="'javascript:page(' + ${boards.number - 1} + ',' + ${order} + ')'" aria-label='Previous'
                           class="page-link">
                            <span aria-hidden='true'><</span>
                        </a>
                    </li>

                    <li class="page-item" th:each="page: ${#numbers.sequence(start, end)}"
                        th:classappend="${boards.number eq page-1}?'active':''">
                        <a th:onclick="'javascript:page(' + ${page - 1} + ',' + ${order} + ')'" th:inline="text" class="page-link">[[${page}]]</a>
                    </li>

                    <li class="page-item" th:classappend="${boards.last}?'disabled'">
                        <a th:onclick="'javascript:page(' + ${boards.number + 1} + ',' + ${order} + ')'" aria-label='Next' class="page-link">
                            <span aria-hidden='true'>></span>
                        </a>
                    </li>

                </ul>
            </div>

            <div class="form-inline justify-content-center" th:object="${boardSearchDto}">
                <select th:field="*{searchBy}" class="form-control" style="width:auto;">
                    <option value="boardTitle">제목</option>
                    <option value="memberId">작성자</option>
                </select>
                <input th:field="*{searchQuery}" type="text" name="searchQuery" class="form-control"
                       placeholder="검색어를 입력해주세요">
    <!--            <button id="searchBtn" type="submit" class="btn btn-primary">검색</button>-->
                <button style="margin-left:10px;"  id="searchBtn" type="submit" class="btn btn-primary">검색</button>
            </div>
        </div>
    </form>
</div>
</html>